# Server config
API_LOGGING=false
API_VERSION=10

# API Keys
API_ACCESS_KEY=<API-ACCESS-KEY>
API_SECRET_KEY=<API-SECRET-KEY>

# OAuth
OAUTH_CLIENT_ID=<OAUTH-CLIENT-ID>
OAUTH_CLIENT_SECRET=<OAUTH-CLIENT-SECRET>
SESSION_SECRET=literallyAnySecretString

NODE_ENV=development
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
