# Server config
API_LOGGING=true # Enable or disable logging
API_BASE_PATH=https://cad.onshape.com # Use a different base path
API_VERSION=10 # Use a different version of the API

# API Keys
API_ACCESS_KEY=xhND7NoXJxE3a5kwvW2fDTXm
API_SECRET_KEY=P4sESqz4kgl86uOYCW2pC7dAfW44rcpUsMCp1UOMxpkSZUkx

# OAuth
OAUTH_CLIENT_ID=MRYYJUU7IBOUK3EGYGON266LSF5ZSE2VYEQDRLQ=
OAUTH_CLIENT_SECRET=RWPPORDLAZ76ZYQBJGC6J6FAVRD7ENQ4IBTSTEZWGHK7FDQ32AQQ====
SESSION_SECRET=literallyAnythingWillDont

NODE_ENV=development
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080